<!DOCTYPE html>


<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Крепеж</title>
	<meta name="description" content="">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/swiper/swiper.css">
	<link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>


	<div class="wrapper">
		<div class="content">
			<header class="header">
				<div class="max-container">
					<div class="header-block">
						<div class="header-bl flex-class align-items-center">
							<div class="logo-nav-block flex align-items-center">
								<div class="header-logo">
									<a href="#">
										<img src="img/logo.png" alt="лого">
									</a>
								</div>
								<div class="nav-block">
									<nav class="main-nav">
										<ul class="list-nav flex">
											<li>
												<a href="#">каталог крепежа</a>
											</li>
											<li class="toggle-link">
												<a class="toogle-menu-btn" href="#">Для бизнеса</a>
												<ul>
													<li>
														<a href="#">Для бизнеса</a>
													</li>
													<li>
														<a href="#">Для бизнеса</a>
													</li>
												</ul>
											</li>
											<li class="toggle-link">
												<a class="toogle-menu-btn" href="#">сервис</a>
												<ul>
													<li>
														<a href="#">сервис</a>
													</li>
													<li>
														<a href="#">сервис</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">
													вакансии
												</a>
											</li>
											<li>
												<a href="#">
													блог
												</a>
											</li>
											<li>
												<a href="#">контакты</a>
											</li>
										</ul>
									</nav>
									<div class="header-phone-block-mob">
										<a class="header-phone" href="tel:+8(800)5557821">8 (800) 555-78-21</a>
										<span>Телефон</span>
									</div>
									<div class="knob-header-callback-mob">
										<a class="btn fancybox" href="#pop-call">обратный звонок</a>
									</div>
									<div class="social-mob">
										<ul class="list-soc flex">
											<li>
												<a href="#">
													<img src="img/icon-vk-mobile-bl.png" alt="картинка">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/icon-insta-mobile-bl.png" alt="картинка">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/icon-youtube-mobile-bl.png" alt="картинка">
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="header-right-block">
								<div class="header-right-bl flex align-items-center">
									<div class="header-city-block">
										<a class="open-city" href="#">Москва</a>
										<ul class="hidden-city-list">
											<li>
												<a href="#">Москва</a>
											</li>
											<li>
												<a href="#">Москва</a>
											</li>
										</ul>
									</div>
									<div class="header-phone-block">
										<a class="header-phone" href="tel:+8(800)5557821">8 (800) 555-78-21</a>
									</div>
									<div class="knob-header-callback">
										<a class="btn fancybox" href="#pop-call">обратный звонок</a>
									</div>
									<div class="knob-header-search">
										<a class="btn-search fancybox" href="#pop-basket">
											<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490"><title>Векторный смарт-объект2</title>
												<path fill="#282828" d="M484,455.2,366.2,337.4A205.77,205.77,0,0,0,413,206.5C413,92.5,320.5,0,206.5,0S0,92.5,0,206.5,92.4,413,206.5,413a205.41,205.41,0,0,0,130.8-46.7L455.1,484A20.4,20.4,0,1,0,484,455.2ZM206.5,371.9C115.2,371.9,41,297.7,41,206.5S115.2,41,206.5,41,372,115.3,372,206.5,297.7,371.9,206.5,371.9Z"/>
											</svg>
										</a>
									</div>
									<div class="basket-block">
										<a class="basket" href="#">
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 452.17 486.57"
											><defs>
											<style>.cls-1{fill:none;}.cls-2{clip-path:url(#clip-path);}
											</style>
											<clipPath id="clip-path" transform="translate(0 0)">
												<rect class="cls-1" width="452.17" height="486.57"/>
											</clipPath>
										</defs>
										<title>basket</title>
										<g id="Слой_2" data-name="Слой 2">
											<g id="Слой_1-2" data-name="Слой 1">
												<g class="cls-2">
													<path fill="#282828" d="M128.87,320.37H397a55.31,55.31,0,0,0,55.2-55.2v-114a1.27,1.27,0,0,0-.1-.6c0-.2-.1-.5-.1-.7s-.1-.4-.1-.6a6.37,6.37,0,0,1-.2-.7c-.1-.2-.1-.4-.2-.6s-.1-.4-.2-.6a4.87,4.87,0,0,1-.3-.7,2.19,2.19,0,0,0-.3-.5l-.3-.6c-.1-.2-.2-.3-.3-.5s-.3-.4-.4-.6a1.76,1.76,0,0,0-.4-.5c-.1-.2-.3-.3-.4-.5s-.3-.3-.4-.5-.3-.3-.4-.4l-.5-.5c-.2-.1-.3-.3-.5-.4s-.4-.3-.6-.4-.3-.2-.5-.3a2.11,2.11,0,0,1-.6-.4l-.6-.3-.6-.3-.6-.3c-.2-.1-.4-.1-.6-.2a1.85,1.85,0,0,0-.7-.2,4.33,4.33,0,0,1-.5-.1,2.2,2.2,0,0,0-.8-.1c-.1,0-.2-.1-.4-.1l-339.8-46.9V44.67a6.15,6.15,0,0,0-.1-1.4.76.76,0,0,0-.1-.4c0-.3-.1-.6-.1-.9s-.1-.5-.2-.8-.1-.3-.1-.5l-.3-.9c0-.1-.1-.3-.1-.4a3,3,0,0,0-.4-.8c-.1-.1-.1-.3-.2-.4a2.09,2.09,0,0,0-.4-.6c-.1-.2-.2-.3-.3-.5s-.2-.3-.3-.5-.3-.4-.4-.6l-.3-.3-.6-.6-.3-.3a4.35,4.35,0,0,0-.7-.6c-.1-.1-.3-.2-.4-.3s-.4-.3-.6-.5a9.22,9.22,0,0,0-.8-.5c-.1-.1-.2-.1-.3-.2-.4-.2-.9-.4-1.3-.6l-73.7-31A13.51,13.51,0,0,0,8.27,26l65.4,27.6v295.8a55.26,55.26,0,0,0,48.1,54.7,54.48,54.48,0,1,0,101.2,28,53.47,53.47,0,0,0-7.5-27.5h121.4a53.75,53.75,0,0,0-7.5,27.5,54.5,54.5,0,1,0,54.5-54.5h-255a28.23,28.23,0,0,1-28.2-28.2v-36.6a55.82,55.82,0,0,0,28.2,7.6M196.07,432a27.5,27.5,0,1,1-27.5-27.5,27.55,27.55,0,0,1,27.5,27.5m215.4,0a27.5,27.5,0,1,1-27.5-27.5,27.55,27.55,0,0,1,27.5,27.5M397,293.37H128.87a28.23,28.23,0,0,1-28.2-28.2V119.27L425.17,164v101.1a28.25,28.25,0,0,1-28.2,28.3" transform="translate(0 0)"/></g></g></g>
												</svg>
												<span class="number">1</span>
											</a>
										</div>
									<div class="menuToggle">
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="wrapper-content">
				<section class="sec-title-and-breadcrumbs">
					<div class="container">
						<div class="title-and-breadcrumbs">
							<ul class="list-breadcrumbs flex">
								<li>
									<a href="#">Главная</a>
									<span>/</span>
								</li>
								<li>
									<a href="#">Каталог</a>
									<span>/</span>
								</li>
								<li>
									<a href="#">Анкеры</a>
									<span>/</span>
								</li>
								<li>
									<a class="active">Клиновые анкеры из нержавеющей стали</a>
								</li>
							</ul>
							<h2 class="h2-title">
								Клиновые анкеры из нержавеющей стали
							</h2>
						</div>
					</div>
				</section>
				<section class="card-product">
					<div class="container">
						<div class="card-product-block">
							<div class="row no-padding-0">
								<div class="col-6 col-lg-12">
									<div class="slider-card-block">
										<div class="slider_contnet">
											<div class="swiper-container gallery-top-card">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<div class="main-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
													<div class="swiper-slide">
														<div class="main-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
													<div class="swiper-slide">
														<div class="main-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
													<div class="swiper-slide">
														<div class="main-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
												</div>
											</div>
											<div class="swiper-container gallery-thumbs-card">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<div class="small-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
													<div class="swiper-slide">
														<div class="small-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
													<div class="swiper-slide">
														<div class="small-slide-product">
															<div class="video-slider">
																<img src="img/img-product-video.png" alt="продукт">
																<a class="link-slider-video" href="#"></a>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="small-slide-product">
															<img src="img/img-product.png" alt="продукт">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-12 mrb-lg-30">
									<div class="card-product-info-block">
										<div class="it-item-info-card-block">
											<div class="row">
												<div class="col-6">
													<div class="inf-top-card-block">
														<div class="tp-inf-top-card-block">НАЛИЧИЕ</div>
														<div class="bt-inf-top-card-block">На складе</div>
													</div>
												</div>
												<div class="col-6">
													<div class="inf-top-card-block">
														<div class="tp-inf-top-card-block">Производитель</div>
														<div class="bt-inf-top-card-block">КМП</div>
													</div>
												</div>
											</div>
										</div>
										<div class="it-item-info-card-block">
											<div class="row align-items-center">
												<div class="col-6">
													<div class="price-card-block">от 44.00 руб.
														<span>Зависит от модификации</span>
													</div>
												</div>
												<div class="col-6">
													<div class="btn-card-main-wrap">
														<a class="btn-card-main btn btn-blc" href="#">ВЫБРАТЬ РАЗМЕР</a>
													</div>
												</div>
											</div>
										</div>
										<div class="it-item-info-txt-card-block">
											<p>
												Клиновые анкеры А-КА предназначены для крепления строительных
												материалов, изделий и оборудования к наружным и внутренним элемента
												конструкций зданий и сооружений различного назначения. 
												Предназначены для сквозного монтажа (установка производится 
												непосредственно сквозь прикрепляемый материал.
											</p>
											<div class="hidden-text-card-block">
												<p>Клиновые анкеры А-КА предназначены для крепления строительных
													материалов, изделий и оборудования к наружным и внутренним элемента
													конструкций зданий и сооружений различного назначения. 
													Предназначены для сквозного монтажа (установка производится 
													непосредственно сквозь прикрепляемый материал.
												</p>
											</div>
											<div class="btn-list-link-wrap">
												<a class="btn-list-link btn--text-show-js" href="#">Читать больше</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="card-product-tabs">
					<div class="container">
						<div class="card-product-tabs-block">
							<div class="card-product-tab-block">
								<ul class="list-card-product-tab flex">
									<li>
										<a class="active" href="#card-product-tabs1">Типоразмеры / Цены</a>
									</li>
									<li>
										<a href="#card-product-tabs2">Описание</a>
									</li>
									<li>
										<a href="#card-product-tabs3">Техническая информация</a>
									</li>
									<li>
										<a href="#card-product-tabs4">Доставка / Оплата</a>
									</li>
								</ul>
							</div>
							<div id="card-product-tabs1" class="card-product-tabs-content">
								<div class="card-product-tabs-table-block">
									<table class="table-info-card-product-tabs">
										<tr>
											<th>
												<div class="name-product-table">
													Наименование
												</div>
											</th>
											<th>
												<div class="select-bl">
													<select name="size" class="selectmenu-table">
														<option>Размер</option>
														<option>Размер</option>
														<option>Размер</option>
														<option>Размер</option>
													</select>
												</div>
											</th>
											<th>
												<div class="select-bl">
													<select name="long" class="selectmenu-table">
														<option>Длина</option>
														<option>Длина</option>
														<option>Длина</option>
														<option>Длина</option>
													</select>
												</div>
											</th>
											<th>
												<div class="select-bl">
													<select name="okay" class="selectmenu-table">
														<option>Одобрение</option>
														<option>Одобрение</option>
														<option>Одобрение</option>
														<option>Одобрение</option>
													</select>
												</div>
											</th>
											<th>
												<div class="select-bl">
													<select name="diameter" class="selectmenu-table">
														<option>Диаметр</option>
														<option>6</option>
														<option>8</option>
														<option>10</option>
													</select>
												</div>
											</th>
											<th>
												Код
											</th>
											<th>
												цена (РУБ.)
											</th>
											<th>количество</th>
											<th></th>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
										<tr>
											<td>
												<div class="link-table-product">
													<a href="#">Sormat S-KAH 6x40</a>
												</div>
											</td>
											<td>
												<div class="size-table-product">
													M6
												</div>
											</td>
											<td>
												<div class="long-table-product">
													40 мм
												</div>
											</td>
											<td>
												<div class="okay-table-product">
													нет
												</div>
											</td>
											<td>
												<div class="diameter-table-product">
													6 мм
												</div>
											</td>
											<td>
												<div class="code-table-product">
													SOR 04100
												</div>
											</td>
											<td>
												<div class="price-table-product">
													127.22
												</div>
											</td>
											<td>
												<div class="form-namber-basket">
													<button class="minus" type="button">-</button>
													<input class="namber" type="text" name="namber" value="1">
													<button class="plus" type="button">+</button>
												</div>
											</td>
											<td>
												<a class="basket-product" href="#">В корзину</a>
											</td>
										</tr>
									</table>
									<div class="pagin-table-page">
										<div class="pagin-table-page-wrap">
											<ul class="pagination-list-page flex">
										<!-- <li>
												<a class="prev-btn-pagin" href="#">&#60;</a>
											</li> -->
											<li>
												<a class="active" href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a class="next-btn-pagin" href="#">&gt;</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="card-product-tabs2" class="card-product-tabs-content">
							<div class="card-product-tabs-description-bl">
								<div class="info-description-tabs-block">
									<h6 class="h6-title-page">Описание</h6>
									<p>
										Клиновые анкеры А-КА предназначены для крепления строительных материалов, изделий и оборудования к наружным и внутренним элемента
										конструкций зданий и сооружений различного назначения. Предназначены для сквозного монтажа (установка производится непосредственно сквозь
										прикрепляемый материал.
									</p>
									<h6 class="h6-title-page">Параметры установки и упаковка</h6>
									<div class="knob-pdf">
										<a class="btn-pdf" href="#">Смотреть pdf-файл</a>
									</div>
								</div>
								<div class="info-description-list-block">
									<h6 class="h6-title-page">Особенности</h6>
									<ul class="list-info-description-tabs-block">
										<li>
											Анкер с контролируемым моментом затяжки для предустановки, сквозного и дистанционного монтажа.
										</li>
										<li>
											При затягивании распорная гильза расширяется, создавая фрикционный зажим со стенками отверстия.
										</li>
										<li>
											Размер анкера и max. толщина крепления маркированы на анкере.
										</li>
										<li>
											Использование установочного инструмента делает монтаж S-KAH более быстрым и безопасным.
										</li>
										<li>
											A4 - в помещении, на улице и индустриальной зоне.
										</li>
									</ul>
								</div>
								<div class="info-description-list-block">
									<h6 class="h6-title-page">Применение</h6>
									<ul class="list-info-description-tabs-block">
										<li>
											Стальные конструкции
										</li>
										<li>
											Опорные плиты колонн
										</li>
										<li>
											Сидения
										</li>
										<li>
											Ограждения
										</li>
										<li>
											Кабельные каналы
										</li>
										<li>
											Поручни
										</li>
										<li>
											Лестницы
										</li>
										<li>
											Фасадные системы
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="card-product-tabs3" class="card-product-tabs-content">
							<div class="table-card-product-tabs-technical-info-block">
								<table class="table-technical-info">
									<tr>
										<th>Параметры</th>
										<th colspan="7">
											Диаметр анкера, мм
										</th>
									</tr>
									<tr>
										<td></td>
										<td>6</td>
										<td>8</td>
										<td>10</td>
										<td>12</td>
										<td>16</td>
										<td>20</td>
										<td>24</td>
									</tr>
									<tr>
										<td>Толщина несущего основания, мм</td>
										<td colspan="7">Глубина анкеровки + 70мм</td>
									</tr>
									<tr>
										<td>Минимальные расстояния, мм между осями анкеров</td>
										<td>80</td>
										<td>100</td>
										<td>120</td>
										<td>150</td>
										<td>180</td>
										<td>250</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Минимальные расстояния, мм до края основания</td>
										<td>60</td>
										<td>80</td>
										<td>100</td>
										<td>120</td>
										<td>160</td>
										<td>190</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Характерная нагрузка на вырыв в бетоне B20/B25, кН на вырыв</td>
										<td>7,8</td>
										<td>12,5</td>
										<td>20,3</td>
										<td>24,2</td>
										<td>38,8</td>
										<td>40,0</td>
										<td>56,0</td>
									</tr>
									<tr>
										<td>Характерная нагрузка на вырыв в бетоне B20/B25, кН на вырыв на срез</td>
										<td>80</td>
										<td>100</td>
										<td>120</td>
										<td>150</td>
										<td>180</td>
										<td>250</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Рекомендованные значения допускаемых нагрузок согласно, ТС 4227-14, кН на вырыв</td>
										<td>60</td>
										<td>80</td>
										<td>100</td>
										<td>120</td>
										<td>160</td>
										<td>190</td>
										<td>250</td>
									</tr>
									<tr>
										<td>Рекомендованные значения допускаемых нагрузок согласно, ТС 4227-14, кН на срез</td>
										<td>7,8</td>
										<td>12,5</td>
										<td>20,3</td>
										<td>24,2</td>
										<td>38,8</td>
										<td>40,0</td>
										<td>56,0</td>
									</tr>
								</table>
							</div>
						</div>
						<div id="card-product-tabs4" class="card-product-tabs-content">
							<div class="card-product-tabs-bl">
								<div class="row">
									<div class="col-6 col-lg-12 mrb-lg-30">
										<div class="item-delivery-mini flex">
											<div class="icon-delivery-mini">
												<img src="img/icon-delivery.png" alt="картинка">
											</div>
											<div class="item-delivery-mini-txt-block">
												<b>Стоимость доставки</b>
												<p>
													Доставка по Санкт-Петербургу и Москве 
													(в пределах КАД и МКАД) - бесплатно
													при заказе от 10 000 руб. 
												</p>
											</div>
										</div>
									</div>
									<div class="col-6 col-lg-12 mrb-lg-30">
										<div class="item-delivery-mini flex">
											<div class="icon-delivery-mini">
												<img src="img/icon-price.png" alt="картинка">
											</div>
											<div class="item-delivery-mini-txt-block">
												<b>Оплата</b>
												<p>
													Доступна оплата по безналичному расчету
													а также за наличными при самовывозе товара
													со склада
												</p>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fits-product">
				<div class="container">
					<div class="fits-product-block">
						<h3 class="h3-title-page">С этим товаром покупают</h3>
						<div class="fits-product-bl">
							<div class="row">
								<div class="col-3 mrb-30 mrb-xl-20 col-xll-4 col-lgg-6 col-sm-12">
									<div class="item-catalog">
										<div class="icon-catalog">
											<a href="#">
												<img src="img/icon-catalog5.png" alt="картинка">
												<div class="icon-catalog-more"></div>
											</a>
										</div>
										<div class="item-catalog-txt-block">
											<div class="name-block">
												<a href="#">
													<b class="name-catalog">
														Анкер клиновой нержавеющий
													</b>
												</a>
											</div>
											<div class="price-item-catalog-bl flex-class align-items-center">
												<div class="price-catalog">
													от 44 руб.
												</div>
												<div class="knob">
													<a class="btn2 btn-catalog" href="#">Купить</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-3 mrb-30 mrb-xl-20 col-xll-4 col-lgg-6 col-sm-12">
									<div class="item-catalog">
										<div class="icon-catalog">
											<a href="#">
												<img src="img/icon-catalog4.png" alt="картинка">
												<div class="icon-catalog-more"></div>
											</a>
										</div>
										<div class="item-catalog-txt-block">
											<div class="name-block">
												<a href="#">
													<b class="name-catalog">
														Анкер клиновой
														горячеоцинкованный
													</b>
												</a>
											</div>
											<div class="price-item-catalog-bl flex-class align-items-center">
												<div class="price-catalog">
													от 10 руб.
												</div>
												<div class="knob">
													<a class="btn2 btn-catalog" href="#">Купить</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-3 mrb-30 mrb-xl-20 col-xll-4 col-lgg-6 col-sm-12">
									<div class="item-catalog">
										<div class="icon-catalog">
											<a href="#">
												<img src="img/icon-catalog2.png" alt="картинка">
												<div class="icon-catalog-more"></div>
											</a>
										</div>
										<div class="item-catalog-txt-block">
											<div class="name-block">
												<a href="#">
													<b class="name-catalog">
														Анкер клиновой оцинкованный
													</b>
												</a>
											</div>
											<div class="price-item-catalog-bl flex-class align-items-center">
												<div class="price-catalog">
													от 8.30 руб.
												</div>
												<div class="knob">
													<a class="btn2 btn-catalog" href="#">Купить</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-3 mrb-30 mrb-xl-20 col-xll-4 col-lgg-6 col-sm-12">
									<div class="item-catalog">
										<div class="icon-catalog">
											<a href="#">
												<img src="img/icon-catalog5.png" alt="картинка">
												<div class="icon-catalog-more"></div>
											</a>
										</div>
										<div class="item-catalog-txt-block">
											<div class="name-block">
												<a href="#">
													<b class="name-catalog">
														Анкер клиновой нержавеющий
													</b>
												</a>
											</div>
											<div class="price-item-catalog-bl flex-class align-items-center">
												<div class="price-catalog">
													от 44 руб.
												</div>
												<div class="knob">
													<a class="btn2 btn-catalog" href="#">Купить</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer-block">
					<div class="footer-bl">
						<div class="row">
							<div class="col-3 col-lg-6 mrb-lg-30">
								<div class="item-footer">
									<div class="logo-footer">
										<a href="#">
											<img src="img/logo-footer.png" alt="лого">
										</a>
									</div>
									<div class="item-footer-txt-block">
										<p>
											Copyright © 2019 ООО «КМП-ТРЕЙД».
										</p>
									</div>
									<div class="footer-polit">
										<a href="#">Политика в отношении обработки
										персональных данных</a>
									</div>
									<div class="item-footer-dev flex align-items-center">
										<span>Разработка сайта:</span>
										<a href="#">
											<img src="img/logo-dev.png" alt="лого">
										</a>
									</div>
								</div>
							</div>

							<div class="col-3 col-lg-6 order-lg-3 mrb-lg-30">
								<ul class="list-footer-nav-glav">
									<li>
										<a href="#">Главная</a>
									</li>
									<li>
										<a href="#">каталог крепежа</a>
									</li>
									<li>
										<a href="#">Для бизнеса</a>
									</li>
									<li>
										<a href="#">сервис</a>
									</li>

									<li>
										<a href="#">вакансии</a>
									</li>
									<li>
										<a href="#">блог</a>
									</li>
									<li>
										<a href="#">контакты</a>
									</li>
								</ul>
							</div>
							<div class="col-3 col-lg-6 order-lg-4 mrb-lg-30">
								<ul class="list-footer-nav-mini">
									<li>
										<a href="#">Анкеры</a>
									</li>
									<li>
										<a href="#">Дюбели</a>
									</li>
									<li>
										<a href="#">Тросы</a>
									</li>

									<li>
										<a href="#">Цепи</a>
									</li>
									<li>
										<a href="#">Такелаж</a>
									</li>
									<li>
										<a href="#">Метрика</a>
									</li>
									<li>
										<a href="#">Заклепки</a>
									</li>
									<li>
										<a href="#">Саморезы, шурупы</a>
									</li>
									<li>
										<a href="#">Стропы</a>
									</li>
									<li>
										<a href="#">Крепления грузов</a>
									</li>
									<li>
										<a href="#">Тенты</a>
									</li>
									<li>
										<a href="#">Хомуты</a>
									</li>
								</ul>
							</div>

							<div class="col-3 col-lg-6 mrb-lg-30">
								<div class="item-footer-contacts">
									<div class="footer-adress">
										<b>адрес</b>
										<span>г. Санкт-Петербург, ул. Торжковская,  дом. 1,
											корп. 2, пом 103, Бизнес центр “Паритет”
										</span>
									</div>
									<div class="footer-mail">
										<a href="mailto:zakaz@kmp-trade.ru">zakaz@kmp-trade.ru</a>
										<span>Email для заказов</span>
									</div>
									<div class="footer-phone">
										<a href="tel:8(800)5557821">8 (800) 555-78-21</a>
										<span>Телефон</span>
									</div>
									<div class="knob-footer">
										<a class="btn btn-blc" href="#">обратный звонок</a>
									</div>
									<div class="social-footer">
										<ul class="list-soc flex">
											<li>
												<a href="#">
													<img src="img/vk-icon.png" alt="картинка">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/inst-icon.png" alt="картинка">
												</a>
											</li>
											<li>
												<a href="#">
													<img src="img/youtube-icon.png" alt="картинка">
												</a>
											</li>
										</ul>
									</div>




								</div>
							</div>




						</div>



					</div>



				</div>


			</div>
		</footer>
	</div>











	<div class="overlay-page"></div>
	<div class="hidden">
		<div id="pop-call" class="pop">
			<div class="pop-call-back-block">
				<h3 class="h3-title-page">Обратный звонок</h3>
				<p>
					Оставьте заявку и наши специалисты<br>
					свяжутся с вами в ближайшее время
				</p>
				<form class="form-call form">
					<div class="row">
						<div class="col-6 mrb-40 col-mdd-12 mrb-mdd-30">
							<input type="text" name="name" placeholder="ваше имя">
						</div>
						<div class="col-6 mrb-40 col-mdd-12 mrb-mdd-30">
							<input class="mobile" type="tel" name="tel" placeholder="Телефон">
						</div>
						<div class="col-6 mrb-40 col-mdd-12 mrb-mdd-30">
							<div class="check">
								<label>
									<input class="checkbox" type="checkbox" name="checkbox-test" checked="">
									<span class="checkbox-custom"></span>
									<span class="label">Я согласен
										<a href="#">с политикой 
											конфиденциальности и условиями 
										обработки персональных данных</a>
									</span>
								</label>
							</div>
						</div>
						<div class="col-6 mrb-40 col-mdd-12 mrb-mdd-10">
							<div class="knob-form-price">
								<button class="btn2 button" type="submit">Отправить</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="pop-basket" class="pop-basket">
			<h3 class="h3-title-page">Товар добавлен в корзину</h3>
			<div class="pop-basket-knob-block">
				<div class="row">
					<div class="col-6 col-mdd-12 mrb-mdd-30">
						<div class="knob-back-basket">
							<a class="btn2 btn-back-buy" href="#">продолжить покупки</a>
						</div>
					</div>
					<div class="col-6 col-mdd-12 mrb-mdd-10">
						<div class="knob-back-basket">
							<a class="btn2" href="#">перейти в корзину</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>


	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="libs/swiper/swiper.min.js"></script>
	<script src="libs/maskedinput/jquery.inputmask.bundle.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="libs/wow/wow.min.js"></script>
	<script src="libs/fullpage/jquery.fullpage.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>